<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlickrSlide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0Y-z8-MLP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SM9-Pg-rz4" customClass="CustomButton" customModule="FlickrSlide" customModuleProvider="target">
                                        <rect key="frame" x="164" y="493" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="startSlideShow" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvp-5T-miQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxt-zr-L6V">
                                        <rect key="frame" x="15" y="61" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jvy-us-FeI">
                                        <rect key="frame" x="0.0" y="148" width="375" height="459"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUY-xq-oz8">
                                        <rect key="frame" x="15" y="97" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hW-aX-2Yv">
                                        <rect key="frame" x="15" y="25" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGv-Ti-eG4">
                                        <rect key="frame" x="338" y="23" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="aGM-DB-Jtq"/>
                                            <constraint firstAttribute="width" constant="22" id="qUh-gK-NXR"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="setting"/>
                                        <connections>
                                            <action selector="showTimerSetting" destination="BYZ-38-t0r" eventType="touchUpInside" id="krM-VL-6RC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jvy-us-FeI" firstAttribute="leading" secondItem="H0Y-z8-MLP" secondAttribute="leading" id="3Ic-2A-8xx"/>
                                    <constraint firstAttribute="bottom" secondItem="jvy-us-FeI" secondAttribute="bottom" constant="60" id="4ty-Ta-gbM"/>
                                    <constraint firstItem="6hW-aX-2Yv" firstAttribute="top" secondItem="H0Y-z8-MLP" secondAttribute="top" constant="25" id="Acn-nO-0Cc"/>
                                    <constraint firstAttribute="trailing" secondItem="bUY-xq-oz8" secondAttribute="trailing" constant="15" id="Gfb-To-dBe"/>
                                    <constraint firstAttribute="trailing" secondItem="Hxt-zr-L6V" secondAttribute="trailing" constant="15" id="Nme-Ps-lZD"/>
                                    <constraint firstItem="6hW-aX-2Yv" firstAttribute="leading" secondItem="H0Y-z8-MLP" secondAttribute="leading" constant="15" id="UYI-9z-0jg"/>
                                    <constraint firstItem="nGv-Ti-eG4" firstAttribute="top" secondItem="H0Y-z8-MLP" secondAttribute="top" constant="23" id="X5b-np-7Dt"/>
                                    <constraint firstItem="Hxt-zr-L6V" firstAttribute="leading" secondItem="H0Y-z8-MLP" secondAttribute="leading" constant="15" id="XsV-K2-lMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="nGv-Ti-eG4" secondAttribute="trailing" constant="15" id="ZCg-sk-mLS"/>
                                    <constraint firstAttribute="trailing" secondItem="jvy-us-FeI" secondAttribute="trailing" id="amU-Sz-gSu"/>
                                    <constraint firstItem="bUY-xq-oz8" firstAttribute="leading" secondItem="H0Y-z8-MLP" secondAttribute="leading" constant="15" id="k3c-XX-OvK"/>
                                    <constraint firstAttribute="trailing" secondItem="6hW-aX-2Yv" secondAttribute="trailing" constant="15" id="o7h-mu-7g4"/>
                                    <constraint firstAttribute="bottom" secondItem="SM9-Pg-rz4" secondAttribute="bottom" constant="144" id="w7p-KA-7Vp"/>
                                    <constraint firstItem="bUY-xq-oz8" firstAttribute="top" secondItem="Hxt-zr-L6V" secondAttribute="bottom" constant="15" id="w8h-a3-wf9"/>
                                    <constraint firstItem="jvy-us-FeI" firstAttribute="top" secondItem="bUY-xq-oz8" secondAttribute="bottom" constant="30" id="wjr-Kz-JJT"/>
                                    <constraint firstItem="SM9-Pg-rz4" firstAttribute="centerX" secondItem="H0Y-z8-MLP" secondAttribute="centerX" id="yDl-2B-4Kp"/>
                                    <constraint firstItem="Hxt-zr-L6V" firstAttribute="top" secondItem="6hW-aX-2Yv" secondAttribute="bottom" constant="15" id="yna-wQ-oXG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H0Y-z8-MLP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QPU-vm-p9A"/>
                            <constraint firstItem="H0Y-z8-MLP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iDH-je-Ot0"/>
                            <constraint firstItem="H0Y-z8-MLP" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ihW-lg-RSx"/>
                            <constraint firstAttribute="trailing" secondItem="H0Y-z8-MLP" secondAttribute="trailing" id="kSF-vG-XvW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoView" destination="jvy-us-FeI" id="1hN-9f-csh"/>
                        <outlet property="publishedLabel" destination="bUY-xq-oz8" id="A4x-ck-Euj"/>
                        <outlet property="settingBtn" destination="nGv-Ti-eG4" id="grQ-He-je1"/>
                        <outlet property="sliderView" destination="H0Y-z8-MLP" id="Fra-KM-9Lf"/>
                        <outlet property="startBtn" destination="SM9-Pg-rz4" id="sif-un-9bd"/>
                        <outlet property="timerLabel" destination="6hW-aX-2Yv" id="qjQ-oa-BNa"/>
                        <outlet property="titleLabel" destination="Hxt-zr-L6V" id="bD5-zk-UEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting" width="36" height="36"/>
    </resources>
</document>
